body {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    background: tomato;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FDF5E6;
  }

  .jumbotron {
    background: #bdcebe url(../images/tausta.jpg) no-repeat left top;
    background-size: cover;
    text-align: center;
      }

      #otsikkoa a:hover,
      #otsikko a:active,
      #otsikko a:focus {
        text-decoration: none;
        color: black;

    }
    #otsikko a:link:active, a:visited:active {
      color: black;
}

.container-fluid {
  font-size: 80%;
}


.row {
  padding-left: 0px;
  padding-right: 0px;
}

.responsive {
  width: 100%;
  height: auto;
}


  #sidebar1  {
    box-sizing: border-box;
    padding: 20px;
    background: #F5F5F5;

  }

  #middlebar1 {
    box-sizing: border-box;
    padding: 20px;
    background: #FDF5E6;

  }

    #middlebar2 {

      background:#F5F5F5;
      box-sizing: border-box;
      padding: 20px;

      }

  #sidebar2 {
    box-sizing: border-box;
    padding: 20px;
    background: #FDF5E6;


}

  #footer {
    text-align: center;
    padding: 0 10px 0 20px;
    background: #F5F5F5;

  }

  #footer p {
    margin: 0;
    padding: 10px 0;
    box-sizing: border-box;
  }
